structure of the project is below for reference

.
├── db.sqlite3
├── manage.py
├── photos
│   ├── 487445751_122118938996769001_5762374853809674739_n.jpg
│   ├── download_1.jpeg
│   ├── download.jpeg
│   ├── download_yQ5kl2g.jpeg
│   ├── images_1.jpeg
│   ├── images_1_ks774XW.jpeg
│   ├── images_2.jpeg
│   ├── images_3.jpeg
│   ├── images_3QmrWS7.jpeg
│   ├── images_alNx9d2.webp
│   ├── images.jpeg
│   ├── images_kY5IKgJ.jpeg
│   ├── images_rYy2ZbG.webp
│   ├── images.webp
│   ├── istockphoto-154918211-612x612.jpg
│   ├── istockphoto-154918211-612x612_NT8UQ5r.jpg
│   ├── JD-Vance-Taj-Mahal.webp
│   ├── Krystyna_Pyszková_cropped.png
│   ├── Krystyna_Pyszková_cropped_yaWiBFy.png
│   ├── OET_1.jpeg
│   ├── OET_2.jpeg
│   ├── OET_hggpXiv.jpeg
│   ├── OET.jpeg
│   ├── WhatsApp_Image_2025-04-11_at_12.57.53_PM.jpeg
│   ├── WhatsApp_Image_2025-04-11_at_12_uXlCfFd.57.53_PM.jpeg
│   ├── WhatsApp_Image_2025-04-11_at_12_XDMCcsi.57.53_PM.jpeg
│   ├── WhatsApp_Image_2025-04-11_at_8.55.09_PM.jpeg
│   └── WhatsApp_Image_2025-04-11_at_8_ycMHqXE.55.09_PM.jpeg
├── requirements.txt
├── static
├── templates
│   ├── layout.html
│   └── registration
│       ├── login.html
│       ├── logout.html
│       └── register.html
├── twitter
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── __init__.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   ├── 0002_tweet_photo_tweet_text.py
│   │   ├── __init__.py
│   │   └── __pycache__
│   │       ├── 0001_initial.cpython-312.pyc
│   │       ├── 0002_tweet_photo_tweet_text.cpython-312.pyc
│   │       └── __init__.cpython-312.pyc
│   ├── models.py
│   ├── __pycache__
│   │   ├── admin.cpython-312.pyc
│   │   ├── apps.cpython-312.pyc
│   │   ├── forms.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   ├── scraper.cpython-312.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── views.cpython-312.pyc
│   ├── scraper.py
│   ├── templates
│   │   ├── base.html
│   │   ├── delete_tweet.html
│   │   ├── edit_tweet.html
│   │   └── tweet_form.html
│   ├── tests.py
│   ├── urls.py
│   └── views.py
└── twitter_scrap
    ├── asgi.py
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   ├── settings.cpython-312.pyc
    │   ├── urls.cpython-312.pyc
    │   └── wsgi.cpython-312.pyc
    ├── settings.py
    ├── urls.py
    └── wsgi.py
